Самые страшные тесты:

'//тут нет комментария'
'вот /*и тут тоже*/'




"/*123*/ \\"
\"/*123*/\"/*123*/
\\\" /*123*/\\\"/*123*/

'/*123*/ \\'
\'/*123*/\'/*123*/
\\\' /*123*/\\\'/*123*/


"12345\" //678
"12345\\" 
"12345\\\" //678
"12345\\\\" 
"12345\\\\\" //678
"12345\\\\\\" 

1'"///**/
"'
2'"/*//
*/"'
3'//"/**/"
'
4'/*"//
"*/'
5'/*"//
"*/'
6'/*//""
/'
7"'///**/
'"
8"'/*//
*/'"
9"//'/**/'
"
10"///*''*/
"
11"/*'//
'*/"
12"/*//''
*/"
13
14
15
16
17
18
19
20
21
22
23
24

0
/0/


10000
2000/
300/0
400
50/00
60/0/
70
80
9/000
10/00/
11/0/0
12/0
13
14
15
16

0
/0*
0

new tests

10000
20000/
3000*
400/0
500
600
900**
100/00
110/0/
120/0*
130
140
150
160
1800
230*
240*
270***
28/000
29/000/
30/00*
31/0/0
32/0
33/0
36/0**
37
38
39
40
41
42
43
44
45
460
50*
52
54
63*0**
64*/00
65*/0/
66*/0*
67*
68*
69*
70**/
72*0
77**
78**
81****

'не коммент'
"не коммент"
"//не коммент"
"/*не коммент*/"
"не"коммент"
'не ко"ммент'

"sadf//sd"
"sdf/*sdf*/sdf"

"",
    "// comment",
    "something; // comment",
    "'hello, world!'",
    "'// not a comment but it's OK to cut here too'... // a real comment"


	"",
    "",
    "something; ",
    "'hello, world!'",
    "'",









продолжаем писать страшные тесты...
printf("тут конечно же строка, но внезапно появляется \"'" +  ", а потом вот \'!! Уверена, что это должно сломать всё!\
	   можно ещё и так поиздеваться\
	   но это уже не так страшно");
printf('тут конечно же в одинарных кавычках тоже, но внезапно появляется \", а потом вот \'!! Уверена, что это должно сломать всё!');

Да, и моё любимое
	

